######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 15 01:02:49 2012
######################################################################

QT = core gui dbus network

TEMPLATE = app
TARGET =
DEPENDPATH += . im im/clients im/models
INCLUDEPATH += . im im/models im/clients

# Input
HEADERS += mainwindow.h \
           im/abstractimclient.h \
           im/clients/pidgin.h \
           im/clients/pidginservice.h \
           im/models/account.h \
           im/models/buddy.h \
    accountconfiguration.h \
    settings.h \
    datatypes.h \
    im/clients/none.h \
    message.h \
    im/clients/imclient.h \
    SmtpClient/SmtpMime \
    SmtpClient/smtpclient.h \
    SmtpClient/quotedprintable.h \
    SmtpClient/mimetext.h \
    SmtpClient/mimepart.h \
    SmtpClient/mimemessage.h \
    SmtpClient/mimeinlinefile.h \
    SmtpClient/mimehtml.h \
    SmtpClient/mimefile.h \
    SmtpClient/mimeattachment.h \
    SmtpClient/emailaddress.h
FORMS += mainwindow.ui \
    accountconfiguration.ui \
    message.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           im/abstractimclient.cpp \
           im/clients/pidgin.cpp \
           im/clients/pidginservice.cpp \
           im/models/account.cpp \
           im/models/buddy.cpp \
    accountconfiguration.cpp \
    settings.cpp \
    im/clients/none.cpp \
    message.cpp \
    im/clients/imclient.cpp \
    SmtpClient/smtpclient.cpp \
    SmtpClient/quotedprintable.cpp \
    SmtpClient/mimetext.cpp \
    SmtpClient/mimepart.cpp \
    SmtpClient/mimemessage.cpp \
    SmtpClient/mimeinlinefile.cpp \
    SmtpClient/mimehtml.cpp \
    SmtpClient/mimefile.cpp \
    SmtpClient/mimeattachment.cpp \
    SmtpClient/emailaddress.cpp

RESOURCES += \
    res/res.qrc
